{
  "name": "atelier-space-invader",
  "version": "1.0.0",
  "description": "How to code a space invader ",
  "main": "src/index.js",
  "repository": "git@github.com:tienslebienz/atelier-space-invader.git",
  "author": "Etienne Crombez <etienne.crombez@zenika.com>",
  "license": "MIT"
}
