{
  "name": "atelier-space-invader",
  "version": "1.0.0",
  "description": "How to code a space invader ",
  "main": "src/index.js",
  "repository": "git@github.com:tienslebienz/atelier-space-invader.git",
  "author": "Etienne Crombez <etienne.crombez@zenika.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "rimraf dist",
    "build": "parcel build src/index.html --public-url /atelier-space-invader/",
    "test": "yarn lint",
    "lint": "eslint src",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.8.1",
    "rimraf": "^2.6.2"
  }
}
